└── if [macro]
    └── and [macro]
        └── exists? [macro]
            └── "some-file" [argument]
        └── = [macro]
            └── exec [macro]
                └── "lsb_release -la" [argument]
            └── "Ubuntu" [argument]
    └── cond [macro]
        └── set-env [macro]
            └── list [macro]
                ├── "mysql_password" [argument]
                ├── "0sdjsd9" [argument]
                ├── "mysql_user" [argument]
                ├── "root" [argument]
                ├── "mysql_port" [argument]
                └── "32002" [argument]
        └── add-key-from-keyserver [macro]
            ├── "a" [argument]
            └── "b" [argument]
        └── install-package [macro]
            └── "package-name" [argument]
    └── do-something-else [argument]
