└── defun [macro]
    ├── install-generick [argument]
    └── install-path [macro]
    ├── defvar [argument]
    ├── repo [argument]
    ├── "github.com/sstephenson/ruby-build" [argument]
    └── if [macro]
        └── not [macro]
            └── exists? [macro]
                └── path [argument]
        └── cond [macro]
            └── git-clone [macro]
                ├── repo [argument]
                └── path [argument]
            └── permissions [macro]
                └── list [macro]
                    ├── "file-a" [argument]
                    ├── "0700" [argument]
                    ├── "file-b" [argument]
                    └── "0800" [argument]
        └── cond [macro]
            └── cd [macro]
                └── "path" [argument]
            └── git-pull [macro]
└── case [macro]
    ├── platform [argument]
    ├── "debian" [argument]
    ├── install-debian [argument]
    ├── "ubuntu" [argument]
    ├── install-ubuntu [argument]
    ├── "fedora" [argument]
    ├── install-fedora [argument]
    ├── "centos" [argument]
    └── install-centos [argument]
└── env [macro]
    ├── "variable-name" [argument]
    └── "contents" [argument]
└── path [macro]
    └── "add-to-path" [argument]
