└── package [macro]
    └── "nginx" [argument]
└── defvar [macro]
    ├── package-name [argument]
    └── "nginx" [argument]
└── add-key-from-url [macro]
    └── "http://nginx.org/keys/nginx_signing.key" [argument]
└── package-install [macro]
    └── "nginx" [argument]
└── install-config [macro]
    └── "/etc/nginx/nginx.config" [argument]
└── if [macro]
    └── exists? [macro]
        └── "some-file" [argument]
    └── install-package [macro]
        └── list [macro]
            ├── "nginx" [argument]
            └── "nginx-improved" [argument]
└── if [macro]
    └── and [macro]
        └── exists? [macro]
            └── "some-file" [argument]
        └── exists? [macro]
            └── "other-file" [argument]
    └── package-install [macro]
        ├── "some-good-package" [argument]
        └── "some-other-param" [argument]
└── eval [macro]
    └── "echo 'this is my name'" [argument]
└── debconf-set-selections [macro]
    ├── "percona-server-server-5 percona-server-server/" [argument]
    └── list [macro]
        ├── "root_password password some-password" [argument]
        └── "root_password_again password some-password" [argument]
└── = [macro]
    └── exec [macro]
        └── "lsb_release -la" [argument]
    └── "Ubuntu" [argument]
└── if [macro]
    └── and [macro]
        └── exists? [macro]
            └── "some-file" [argument]
        └── = [macro]
            └── exec [macro]
                └── "lsb_release -la" [argument]
            └── "Ubuntu" [argument]
    └── cond [macro]
        └── set-env [macro]
            └── list [macro]
                ├── "mysql_password" [argument]
                ├── "0sdjsd9" [argument]
                ├── "mysql_user" [argument]
                ├── "root" [argument]
                ├── "mysql_port" [argument]
                └── "32002" [argument]
        └── add-key-from-keyserver [macro]
            ├── "a" [argument]
            └── "b" [argument]
        └── install-package [macro]
            └── "package-name" [argument]
    └── do-something-else [argument]
