└── maintainer [macro]
    └── "Alex Grabow" [argument]
└── maintainwer-email [macro]
    └── "mail@maintainer.com" [argument]
└── license [macro]
    └── "MIT" [argument]
└── description [macro]
    └── "Installs/Configures lesscss" [argument]
└── version [macro]
    └── "0.3.0" [argument]
└── depends [macro]
    └── "rpm" [argument]
└── platforms [macro]
    └── list [macro]
        ├── "ubuntu-maverick" [argument]
        ├── "ubuntu-quantal" [argument]
        ├── "debian-squieeze" [argument]
        ├── "fedora" [argument]
        └── "centos" [argument]
