└── add-repository [macro]
    └── "http://repository-address.com" [argument]
└── add-key-from-url [macro]
    └── "http://nginx.org/keys/nginx_signing.key" [argument]
└── add-key-from-keyserver [macro]
    ├── "hkp://keys.gnupg.net" [argument]
    └── "1C4CBDCDCD2EFD2A" [argument]
└── add-keys-from-file [macro]
    └── "access.key" [argument]
└── debconf-set-selections [macro]
    ├── "percona-server-server-5 percona-server-server/" [argument]
    └── list [macro]
        ├── "root_password password some-password" [argument]
        └── "root_password_again password some-password" [argument]
└── package-install [macro]
    └── "autoconf automake bison build-essential curl nginx" [argument]
└── if [macro]
    └── not-exists? [macro]
        └── "/path/to/file-or-directory" [argument]
    └── install-config [macro]
        └── "/etc/nginx/nginx.config" [argument]
    └── exit [macro]
└── service-stop [macro]
    └── "apache2" [argument]
└── update-remove [macro]
    └── "apache2" [argument]
└── package-remove [macro]
    └── "apache2" [argument]
└── service-restart [macro]
    └── "nginx" [argument]
└── git-clone [macro]
    └── list [macro]
        ├── "git://github.com/rubybots/ruby-build.git" [argument]
        ├── "~deploy/.rbenv/plugins/ruby-build" [argument]
        ├── "git://github.com/rubybots/rbenv.git" [argument]
        └── "~deploy/.rbenv" [argument]
└── eval [macro]
    └── "chown -R deploy:deploy ~deploy/.rbenv" [argument]
└── setup [macro]
    └── if [macro]
        └── and [macro]
            └── exists? [macro]
                └── "some-file" [argument]
            └── = [macro]
                └── exec [macro]
                    └── "lsb_release -la" [argument]
                └── "Ubuntu" [argument]
        └── cond [macro]
            └── set-env [macro]
                └── list [macro]
                    ├── "mysql_password" [argument]
                    ├── "0sdjsd9" [argument]
                    ├── "mysql_user" [argument]
                    ├── "root" [argument]
                    ├── "mysql_port" [argument]
                    └── "32002" [argument]
            └── add-key-from-keyserver [macro]
                ├── "a" [argument]
                └── "b" [argument]
            └── install-package [macro]
                └── "package-name" [argument]
            └── if [macro]
                └── = [macro]
                    └── exec [macro]
                        └── "uname -a" [argument]
                    └── "Darwin" [argument]
                ├── do-useful-command [argument]
                └── cond [macro]
                    └── do-something-strange [macro]
                        └── "a" [argument]
                    └── do-another-weird-with [macro]
                        └── list [macro]
                            ├── a [argument]
                            ├── b [argument]
                            ├── c [argument]
                            ├── d [argument]
                            └── e [argument]
        └── do-something-else [argument]
