└── def [macro]
    └── list [macro]
        ├── repo [argument]
        ├── "path/to/repo.git" [argument]
        ├── password [argument]
        └── "strong_password" [argument]
└── def [macro]
    ├── generic [argument]
    └── lambda [macro]
        └── path [macro]
        └── if [macro]
            └── not [macro]
                └── exists? [macro]
                    └── path [argument]
            └── cond [macro]
                └── git-clone [macro]
                    ├── repo [argument]
                    └── path [argument]
                └── permissions [macro]
                    ├── "file.a" [argument]
                    ├── 0700 [argument]
                    ├── "file.b" [argument]
                    └── 0800 [argument]
            └── cond [macro]
                └── cd [macro]
                    └── path [argument]
                └── git-pull [macro]
└── def [macro]
    ├── debcnf [argument]
    └── lambda [macro]
        └── () [macro]
        └── debconf [macro]
            ├── "persona-server-server-5 percona-server-server" [argument]
            └── list [macro]
                └── concatenate [macro]
                    ├── "root_password password " [argument]
                    └── password [argument]
                └── concatenate [macro]
                    ├── "root_password_again password some-password " [argument]
                    └── password [argument]
└── case [macro]
    ├── platform [argument]
    ├── "ubuntu" [argument]
    └── generic [macro]
        └── "/opt/pallada/ruby-build" [argument]
    ├── "debian" [argument]
    └── cond [macro]
        └── debcnf [macro]
        └── generic [macro]
            └── "/usr/local/ruby-build" [argument]
